### ISSUE TITLE
mintmenu segfaults with python 2.7.10

### ISSUE THREAD

**Issue by catalin-hritcu** [linuxmint/mintmenu#137]
mintmenu is broken on Arch Linux since the 2.7.10 upgrade to Python. mintmenu crashes on (re)start and I get a segfault message printed in dmesg:
```
[   55.856017] mintmenu[1686]: segfault at ffffffff8a6d5830 ip 00007f3987b993e5 sp 00007ffc68347b88 error 5 in libgobject-2.0.so.0.4400.1[7f3987b66000+4f000]
```
Downgrading Python to 2.7.9 causes the problem to disappear.

As GLolol noted (https://github.com/linuxmint/mintmenu/issues/134#issuecomment-115766439), this might be related to an old bug on lunchpad: https://bugs.launchpad.net/linuxmint/+bug/1261862

**Comment by ChromaticDragon** [comment]
I'm not entirely certain the old bug from 2014 is the same thing.  Similar behavior but likely different root cause.

But I'm much more certain I've run into the same problem described by catalin-hritcu.  I have Rafaela and Arch side by side.  So I could poke around to see what was different.

I've not yet got a firm grasp of what's going on.  But this is probably due to how Arch is packaging Python 2.7.10.  I upgraded python on Rafaela from 2.7.6 to 2.7.10 and suffered no ill effects with MintMenu.

Furthermore, I also was able to get MintMenu working Arch with python 2.7.10.  All you have to do is remove the make dependency of "hardening-wrappers" and custom build 2.7.10 and reinstall.

Now... I've not determined what SHOULD be done.  I still don't know exactly why building python the way Arch breaks this functionality.

For what it's worth... part of the core dump:
Core was generated by `/usr/bin/python2 /usr/lib/linuxmint/mintMenu/mintMenu.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4c633beee5 in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/libgobject-2.0.so.0
(gdb) bt full
#0  0x00007f4c633beee5 in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f4c633a4425 in g_object_get_qdata ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f4c63a2c3d6 in pygobject_new_full (obj=0xffffffffe0f7e800, steal=0, 
g_class=0x0) at ../../pygobject-3.16.2/gi/pygobject.c:967
    self = <optimized out>
#3  0x00007f4c62e791f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
No symbol table info available.
#4  0x00007f4c62e78c58 in ffi_call () from /usr/lib/libffi.so.6
No symbol table info available.
#5  0x00007f4c58a46edf in _ctypes_callproc ()
   from /usr/lib/python2.7/lib-dynload/_ctypes.so
No symbol table info available.
#6  0x00007f4c58a40ad4 in ?? () from /usr/lib/python2.7/lib-dynload/_ctypes.so
No symbol table info available.
#7  0x00007f4c64cb69e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
No symbol table info available.

**Comment by monsta** [comment]
@catalin-hritcu: looks like it has been fixed in https://github.com/linuxmint/mintmenu/pull/140, can you check if it works now?

**Comment by catalin-hritcu** [comment]
@monsta  Thanks for the heads up. I'm trying my best to check, but it's not so easy. The `mintmenu` package I was using at that point has since been deleted (https://aur.archlinux.org/packages/mintmenu/ gives a 404 - Page Not Found error) and I'm still trying to see if I have enough local information to reconstruct the metadata needed for rebuilding it (https://github.com/aurapm/aura/issues/374). In the meanwhile, there is a new package called `mate-menu` (https://aur.archlinux.org/packages/mate-menu/) which packages a fork of `mintmenu` (https://bitbucket.org/ubuntu-mate/mate-menu). I tried installing that and it works, but I'm not sure whether it does the packing in a way that would trigger this bug (it is for instance applying some patches of its own https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=mate-menu#n23).

**Comment by catalin-hritcu** [comment]
Ah, I see now. The patch from https://github.com/linuxmint/mintmenu/pull/140 seems the same as or very similar to one of the patches the `mate-menu` package is applying: https://aur.archlinux.org/cgit/aur.git/tree/fix-crash.patch?h=mate-menu
So if you want you can take this as evidence that the patch works :)

**Comment by catalin-hritcu** [comment]
After a bit more archaeology I managed to fully reconstruct the old `mintmenu` package for arch (https://github.com/catalin-hritcu/mintmenu-arch-old). Using this I can confirm that the segfaults are fixed in version 5.6.5. There seem to be other problems, but I have no time for maintaining this package, sorry. Closing.
